<!DOCTYPE HTML>  
<html>
<head>
<meta charset="utf-8">

<link href="style.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="clipboard.js"></script>
<script src="jquery.lazyload.min.js"></script>

<title>디씨콘 선택</title>

</head>

<body>
	<div class="header">
		<div class="headerDescription">디씨콘 불러오는중...</div><br>
		<div class="headerTags">태그 목록<div class="headerTagsDiv"></div></div>
		<div class="headerSerach">검색<input type="textbox" id="filterTextBox"></div>
	</div>
	
	<div style="margin-bottom: 8px;"></div>

	<div class="cons"></div>
	
	<div class="selected">
		<div class="selectedInner">
			한번에 모아서 <input type="textbox" class="editTextBox" id="editTextBox" style="width: 370px;"></input>
			<label class="button cut_button" id="cut_button">잘라내기</label>
		</div>
	</div>

</body>

<script src="select.js"></script>

</html>
